* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.theme {
    background-color: rgb(235, 240, 248);
    height: 100vh;
    padding: 40px;
}

  label {
    width: 200px;
    /* height: 50px; */
    font-size: 20px;
    margin: auto;
}

.form {
    background-color: white;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;   
}

input[type="text"] {
    /* margin-top: 10px; */
    /* margin-left: 30px; */
    height: 35px;
    border: 3px solid #ece9e9;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* 
 textarea {
    border: 3px solid #ece9e9;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 30px;
    height: 100px;
}  */

button#submit {
    background-color: rgb(122, 122, 246);
    color: white;
    border: none;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 30px;
    /* width: 150px; */
}



.full-card {
    background-color: white;
}

/* .cancel {
    border: none;
    background-color: white;
} */

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;  
    align-items: center;
    margin: 15px;
     
}

.user_members {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

a{
     text-decoration: none;
    color: black;
    font-size: 20px; 
    
    /* background-color: rgb(122, 122, 246);
    color: white;
    border: none;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 30px;
    width: 150px; */

}

.content{
    width: 100%;
}

.top{
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.top h1{
    font-weight: 300;
}

.top p{
    font-size: 12px;
    padding-top: 10px;
}

button{
    background-color: rgb(122, 122, 246);
    color: white;
    border: none;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 30px;
    width: 150px;
    margin: auto;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 20px;  
}

.card{
    background-color: white;
    width: 100%; 
    display: flex;
    flex-direction: row;
    font-size: 18px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    
    flex-wrap: wrap;  
    margin: auto;
    text-align: center;
}

.card p{
    font-size: 20px;
    min-width: 150px;
    padding-top: 10px;
    margin: auto;
    margin: 5px auto 5px auto;
   
}

.card h3{
    /* margin-left: 20px;
    margin-right: auto; */
    margin: 5px 20px 5px auto
}
.card button{
    margin: 5px auto 5px auto
}



.card-input{
    background-color: white;
    width: 100%;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   
}

.card-input input{
    margin: 5px auto 5px auto;

}

.card-input button{
    margin: 5px auto 5px auto;

}

.btn {
    display: flex;
    /* justify-content: center; */
    /* gap: 20px; */
    margin: 20px auto auto auto;
    /* width: 100%; */
    flex-direction: row;
    /* justify-content: center;   */
    /* align-items: center; */
    
}







